ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 191242772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99592f9cd58a4363d74c4b87fa6a8222
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8eea3fb8f07123fe79b23d13e57ca0e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b04018b1b823def6a3f2e5d7affd18f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 927819712, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/vapok/Sprites/SilverBackpack_Icon.asset
- Assets/vapok/Prefabs/BackpackMountains.prefab
Dependencies:
- M:/Code/VapokModBase/AdventureBackpacks/UnityProjects/vapoksbackpacks/vapoksbackpacks/Assets/StreamingAssets/vapokbackpacks
