ManifestFileVersion: 0
UnityVersion: 6000.0.58f2
CRC: 2344816520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0f97a90313506922e42d293c93add66
  TypeTreeHash:
    serializedVersion: 2
    Hash: e25dfd70e2880c2d8e25c1a8129738e9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c55cdcb2a70d91ab20bf73b85a37563
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/vapok/Prefabs/BackpackMistlands.prefab
- Assets/vapok/Sprites/BackpackMistlands_02_64_64.png
Dependencies: []
