ManifestFileVersion: 0
CRC: 1968046700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5fbb3f89a7213e87ff87209bd330478
  TypeTreeHash:
    serializedVersion: 2
    Hash: a456979f0e08a52494f2dbe579db1edd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 927819712, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/vapok/Prefabs/BackpackMistlands.prefab
- Assets/vapok/Prefabs/BackpackMeadows.prefab
- Assets/vapok/Prefabs/BackpackPlains.prefab
- Assets/Sprite/SilverBackpack_Icon.asset
- Assets/Shader/DoubleSided_Standard_Standard DS.shader
- Assets/vapok/Prefabs/CapeSilverBackpack.prefab
- Assets/Sprite/IronBackpack_Icon.asset
- Assets/vapok/Prefabs/BackpackSwamp.prefab
- Assets/vapok/Prefabs/BackpackMountains.prefab
- Assets/vapok/Prefabs/BackpackBlackForest.prefab
- Assets/vapok/Prefabs/CapeIronBackpack.prefab
Dependencies: []
